<view class="{{screen}} {{colorStyle}}" style="background-color: {{backgroundColor}}; height: 100%;">
  <view class="personalCenter">
    <!-- 登录部分 -->
    <view class="mine">
      <view class="adminCenter" wx:if="{{isLogin}}">
        <image class="image" src="{{userInfo.avatar}}"></image>
        <view class="adminCenterName">
          <text>{{userInfo.nickname}}</text>
        </view>

        <view class="adminBtnIn" bindtap="logoutTap" data-state="out">退出登录</view>
      </view>

      <view class="adminCenter" wx:if="{{!isLogin}}">
        <view class="adminCenterZwdl">暂未登录</view>
        <view class="adminCenterDetail">请登录后查看详情</view>
        <view class="adminBtnOut" bindtap="loginIn" data-state="login" style="background-color: {{mainColor}}"
          wx:if="{{showWxLogin}}">立即登录</view>
        <button class="adminBtnOut" style="background-color: {{mainColor}}"
         bindtap="getUserInfo" wx:if="{{!showWxLogin}}">用户授权</button>
      </view>
    </view>

    <!-- 其他入口部分 -->
    <view class="cardListen" wx:for="{{data}}" wx:key="index" bindtap="{{item.method}}">
      <image src="{{ item.icon }}"></image>
      <view class="cardTit">{{ item.title }}</view>
    </view>
  </view>
  <mini-player songInfo="{{songInfo}}" id="miniPlayer"></mini-player>
</view>