
page {
  height: 100%;
  /* background-color: #151515; */
}
.page{
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    height: 100%;
}
.container {
  display: block;
  height: 100%;
  width: 100%;
}
view, button, progress, text, image {
  box-sizing: border-box;
}
html{
  /*隐藏滚动条，当IE下溢出，仍然可以滚动*/
  -ms-overflow-style:none;
  /*火狐下隐藏滚动条*/
  overflow:-moz-scrollbars-none;
}

::-webkit-scrollbar{
  display:none;
}
.bone {
  background-color: rgba(255,255,255, 0.1);
  height: 5vh;
  margin-top: 3vh;
}
