<view class="{{className}}albumCard" style="width: {{picWidth}}">
  <image class="image" bindtap="aa" data-focusindex="1" src="{{datasource.src}}"></image>
  <view class="linerbg">
  </view>
  <view class="conut" wx:if="{{datasource.count}}">
    <image class="countpic" src="{{countpic}}"></image>
    <text class="countxt">{{datasource.count}}</text>
  </view>
  <image wx:if="{{datasource.isHome}}"  src="{{ datasource.id == abumInfoId && playing ? playingIcon : stopIcon}}"   data-typeid="{{datasource.id}}" catchtap="playMedia" class="play-img"></image>
  <view wx:if="{{datasource.isCollect == true}}"
      class="like"
      style="background-image:url(/images/info_like.png)"
      catchtap="likeOne"
      data-item="{{datasource}}">
  </view>
  <view wx:if="{{datasource.isCollect == false}}"
      class="like"
      style="background-image:url('/images/info_like_no.png')"
      catchtap="likeOne"
      data-item="{{datasource}}">
  </view>
  <view class="albumTit">
    <text class="vip" wx:if="{{datasource.isVip}}" style="background-color:{{mainColor}}">VIP</text>
    <text>{{ datasource.title }}</text>
    <text wx:if="{{datasource.perceent}}">{{ datasource.perceent }}%</text>
  </view>
</view>