.h .searchContent {
  overflow: auto;
  box-sizing: border-box;
  height: 82vh;
  padding: 2.5vh 9vh;
  white-space: nowrap;
}
.h .quickEntry{
  /* flex: 0 0 41.3vh; */
  width: 43.65vh;
  padding: 0 6.12vh 0 7.35vh;
  vertical-align: top;
  display: inline-block;
  height: 68.6vh;
  overflow: hidden;
} 
.h .quickEntrybox {
  text-align: center;
  background-color: #272727;
  background-size: 100%;
  border-radius: 2vh;
  margin-bottom: 5.5vh;
} 
.h .quickEntryicon {
  width: 14.76vh;
  height: 14.76vh;
  margin-top: 11%;
  vertical-align: bottom;
}
.h .mianContent {
  display: inline-block;
  vertical-align: top;
}
.h .mianContent .search {
  width: 320rpx;
  height: 28.2rpx;
  background: rgba(255,255,255, 0.08);
  display: flex;
  align-items: center;
  border-radius: 28.2rpx;
  overflow: hidden;
  position: fixed;
  left: 23rpx;
  top: 11rpx;
  /* padding-left: 3vh; */
}
.h .mianContent .search image {
  width: 25.63rpx;
  height: 25.63rpx;
  margin: 0 5,12rpx;
}
.h .mianContent .search input {
  height: 28.2rpx;
  width: 302.5rpx;
  color: #bbbbbb;
  font-size: 12.56rpx;
}
.h .cancel {
  width: 51.26rpx;
  height: 25.124rpx;
  line-height: 25.124rpx;
  border-radius: 25.124rpx;
  background: #dc5e4e;
  color:#060401;
  font-size: 11.8rpx;
  position: fixed;
  left: 357rpx;
  top: 12.6rpx;
}
.h .albumCard {
  width: 36vh;
  display: inline-block;
  margin-right: 7.6vh;
  margin-top: 28vh;
  height: 68.6vh;
  overflow: hidden;
}
.h .imgB {
  width: 36vh;
  height: 36vh;
  border-radius: 2vh;
}
.label-view {
  display: flex;
  color: #fff;
  font-size: 5.5vh;
  margin-bottom: 4.89vh;
  /* position: fixed; */
  left: 9vh;
  top: 19vh;
}
.label-view .title {
  padding: 2vh 1vh;
  margin-right: 5vh;
  padding: 1.81vh 5.35vh 1.5vh 5.35vh;
  background-color: #282828;
  border-radius: 5.5vh;
}
.label-view .active-tap {
  color: #fa6500;
}

/* 卡片的样式 */
 .halbumCard {
  /* flex: 0 0 46.6vh; */
  width: 33.81vh;
  display: inline-block;
  margin-right: 7.6vh;
  /* margin-top: 32vh; */
  /* height: 68.6vh; */
  overflow: hidden;
  position: relative;
}
.halbumCard .image {
  width: 33.81vh;
  height: 33.81vh;
  border-radius: 2vh;
  vertical-align: bottom;
}
.halbumCard .albumTit {
  margin-top: 2vh;
  color: #ffffff;
  font-size: 5.2vh;
  box-sizing: content-box;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
 .vip {
  /* background-color: #fa6500; */
  border-radius: 0.89vh;
  font-size: 4vh;
  display: inline-block;
  margin-right: 1.81vh;
  width: 8vh;
  text-align: center;
  height: 5vh;
  line-height: 5vh;
}
.miniView {
  transform: translateX(0);
  position: absolute;
  top: 100px;
}
.noData {
  width: 100%;
  position: absolute;
  text-align: center;
  color: #bbb;
  font-size: 5vh;
}

.image[focus-select=true]:before {
  content:"";
  position:absolute;
  width: 100%;
  height: 0;
  padding: 50% 0;
  border-radius: 2vh;
  vertical-align: bottom;
  /* box-shadow: inset 4px 4px #ffac2d, inset -4px -4px #ffac2d; */
  z-index: 666;
}
.input[focus-select=true]:before {
  content:"";
  position:absolute;
  /* width: calc(100% - 140px); */
  height: 100%;
  vertical-align: bottom;
  /* box-shadow: inset 4px 4px #ffac2d, inset -4px -4px #ffac2d; */
  z-index: 666;
}
button[focus-select=true]{
  box-shadow: inset 0px 0px 0px 4px #ff5100;
}
.label-view .title[focus-select=true] {
  box-shadow: inset 0px 0px 0px 4px #ff5100;
}
.h .remind {
  flex-shrink: 0;
  padding-right: 20px;
}
.h .remindresultView{
  display:flex;
  flex-direction:column;
  flex-wrap: wrap;
  margin-left: 0vh;
  width: 50%;

   height:48vh ;
   /* line-height: 47vh;   */
  /* background: red;  */


}
.h .reminditem{

  /* margin-top: 3vh; */
  margin-right: 15vh;
  width: 55vh;
  height: 15vh;
  /* color: #ffffff; */
  /* font-weight: 500;
  /* background: blue; */
  /* text-align: left; */
  /* float: left; */
  /* line-height: 0; */
  /* display: flex; */
  /* padding-right: 15px; */ 
}
.h .item-num{
  /* display: inline-block; */
  margin-left: 0;
  height: 100%;
  color: #dc5e4e;
  float: left;

}
.h .item-text{
  /* display: inline-block; */
  height: 100%;
  margin-left: 5vh;
  color: white;
  opacity: 0.7;
  float: left;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.h .remindTitle{
  color: #ffffff;
  font-weight: 550;

}
.h .deleteimg{
  /* position: absolute;
  top: 29vh;
  left: 34vh; */
  margin-left: 2vh;
  width: 8vh;
  height: 8vh;
  vertical-align: middle;
  /* background: red; */

}

/* 最近搜索 */
.noSearch {
  display: flex;
}
.recentSearch {
  color: #fff;
  flex-shrink: 0;
}
.recentSearch .recentItem {
  float: left;
  opacity: 0.7;
  font-weight: 500;
  text-align: left;
}
.recentItem[focus-select=true]{
  border-radius: 2vh;
  vertical-align: bottom;
  box-shadow: inset 4px 4px #dc5e4e, inset -4px -4px #dc5e4e;
}
.reminditem[focus-select=true]{
  border-radius: 2vh;
  vertical-align: bottom;
  box-shadow: inset 4px 4px #dc5e4e, inset -4px -4px #dc5e4e;
}

