.playing-status {
  color: #fff;
  padding: 0 11vh;
  width: 100%;
  height: 17.3vh;
  background:#151515;
  position: fixed;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  background: -moz-linear-gradient(top, #252525 0%, #151515 100%) ;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#252525), color-stop(100%,#151515))  ;
  background: -webkit-linear-gradient(top, #252525 0%,#151515 100%) ;
  background: -o-linear-gradient(top, #252525 0%,#151515 100%) ;
  background: -ms-linear-gradient(top, #252525 0%,#151515 100%) ;
  box-shadow: 0 3px 4px 0 #0b0b0b, inset 0 -2px 0 0 #151515;
}

.playing-status .progress {
  display: flex;
  width: 100%;
  color: #000;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 1vh;
}

/* .playing-status .playstate {
  position: absolute;
  display: block;
  height: 1vh;
  width: 1vh;
  overflow: hidden;
  background-color: #d33a31;
  border: 1vh solid #fff;
  border-radius: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  z-index: 2
} */

.dpstate {
  position: absolute;
  height: 4px;
  width: 0;
  /* background-color: #fa6500; */
  overflow: hidden;
  left: 0;
  top: 50%;
  margin-top: -2px;
}


.playing-status .slider {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  margin: 0;
  opacity: 0;
  z-index: 10
}

/* 按钮样式 */
.playing-status .btns {
  display: flex;
}
.playing-status .btns .image {
  width: 20vh;
  height: 14vh;
  vertical-align: middle;
}
.playing-status .btns .pic {
  width: 12.66vh;
  height: 12.66vh;
  border-radius: 1vh;
}
.playing-status .btns .view{
  display: flex;
  margin-right: 6.67vh;
  align-items: center;
  position: relative;
}
.playing-status .btns .text {
  color: #fff;
  margin-left: 7.32vh;
  font-size: 5.32vh;
}


.playing-status .btns .modal {
  width: 20vh;
  height: 14vh;
  border-radius: 7.5vh;
  background: #111111;
  opacity: 0.32;
  position: absolute;
  left: 0;
  top: 0;
}