<view wx:if="{{showModal}}" class="model" bindtap="close"></view>
<view wx:if="{{showModal}}" class="showInfo">
  <view class="close" bindtap="close">
    <image  class="closeimg" src="../../images/modal_close.png" />
  </view>
  <view class="info">
    {{content}}
  </view>
  <button  class="openbt" bindtap="linkMine">开通</button>
</view>